.h-fill
  width: 100%

.h-fix
  width: var(--width)

.h-fit
  width: fit-content

.h-grow, .v-grow
  flex-grow: 1

.v-fill
  height: 100%

.v-fit
  height: fit-content

.v-fix
  height: var(--height)
