@mixin NunitoFont
  font-family: 'Nunito', sans-serif
  font-size: 18px

@mixin BitterFont($size, $weight)
  font-family: 'Bitter', sans
  font-size: $size
  font-weight: $weight

$semi-bold: 600
$regular: 400
