@import '../../styles/mixins'

.commonButton
  @include NunitoFont
  cursor: pointer
  background-color: var(--background)
  color: var(--interactable)
  border: 2px solid var(--interactable)
  padding: 12px 24px
  border-radius: 12px

  &:hover
    background-color: var(--interactable)
    color: var(--background)
    border: 2px solid none

.circledButton
  cursor: pointer
  border-radius: 50%
  padding: 4px
  display: flex
  outline: none
  border: none
  margin: 0
  background-color: rgba(0, 0, 0, 0)

  &.light
    background-color: var(--background)

.fix
  width: var(--width)

.fill
  width: 100%

.fit
  width: fit-content
