.bookModal
  border-radius: 16px
  background: var(--background)
  filter: var(--card-shadow)
  margin: 20px
  position: absolute
  top: 0
  min-height: 200vh

  & > *:first-child
    position: fixed
    top: 24px
    left: 24px
