@import '../../styles/mixins'

.hasError
  position: relative
  height: 100%

  & > :first-child
    position: absolute
    top: 0
    left: 0
    transform: translateY(-100%)

.input
  @include NunitoFont
  border-radius: 12px
  border: 1px solid var(--border)
  padding: 8px
  color: var(--text-primary)
  filter: var(--card-shadow)

  &::placeholder 
    @include NunitoFont
    color: var(--text-secondary)

  &:focus
    outline: 1px solid var(--interactable-secondary)

.inputText
  height: 48px
  width: 100%

.textarea
  resize: none
  width: 100%
  height: 100%

.error
  border: 2px solid var(--error)
  color: var(--error)

  &:focus
    outline: none

  &::placeholder
    color: var(--error)

.fill
  width: 100%

.fit
  width: fit-content

.fix
  width: var(--width)

.grow, .vertical-grow
  flex-grow: 1

.vertical-fill
  height: 100%
.vertical-fit
  height: fit-content

.vertical-fix
  height: var(--height)


.wrapper
  position: relative
  
  & > *:first-child
    padding-right: 32px

  & > *:last-child
    width: 24px
    height: 24px
    transform: translate(0, 50%)
    right: 8px
    position: absolute
