.modalBase
  top: 0
  position: fixed
  width: 100%
  height: 100%
  overflow: scroll
  // z-index: 100
  background: var(--background)
   
.bookModal
  border-radius: 16px
  background: var(--background)
  filter: var(--card-shadow)
  margin: 20px
  height: fit-content

  & > *:first-child
    position: fixed
    top: 24px
    left: 24px
