.flexBox
  display: flex
  flex-direction: column

.totop
  flex-direction: column-reverse
.tobottom
  flex-direction: column

.toleft
  flex-direction: row-reverse

.toright
  flex-direction: row

.wrap
  flex-wrap: wrap

.wrap-reverse
  flex-wrap: wrap-reverse

.nowrap
  flex-wrap: nowrap

.h-fill
  width: 100%

.h-fit 
  width: fit-content

.h-fix
  width: var(--width)

.h-grow, .v-grow
  flex-grow: 1

.v-fill
  height: 100%

.v-fit
  height: fit-content

.v-fix
  height: var(--height)
