.ratingCard
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  top: 50vh
  transform: translateY(-50%)
  border-radius: 16px
  background: var(--background)
  filter: var(--card-shadow)
  padding: 20px
  margin: 20px
  width: calc(100% - 40px)

