@import '../../styles/mixins'

.sign
  margin: 0
  padding: 0

.warning 
  @include BitterFont(24px, $semi-bold)
  color: var(--interactable)
  text-align: center


.error
  @include BitterFont(14px, $semi-bold)
  color: var(--error)
