@import '../../styles/mixins'

.h
  margin: 0
  padding: 0
  color: var(--text-primary)
  text-align: center

.h1
  @include BitterFont(32px, $semi-bold)
.h2
  @include BitterFont(24px, $semi-bold)
.h3
  @include BitterFont(18px, $semi-bold)
.h4
  @include BitterFont(14px, $semi-bold)
